
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/vundle/' ) 
call vundle#rc(cwd.'/vimfiles/bundle/')

" =======================================================

Plugin 'gmarik/vundle'
Plugin 'exvim/ex-config'
Plugin 'exvim/ex-utility'
Plugin 'exvim/ex-aftercolors'
Plugin 'exvim/ex-vimentry'
Plugin 'exvim/ex-project'
Plugin 'exvim/ex-gsearch'
" TODO: Plugin 'exvim/ex-tagselect'
Plugin 'exvim/ex-symbol'
Plugin 'exvim/ex-autocomplpop'
Plugin 'exvim/ex-showmarks'
Plugin 'exvim/ex-visincr'
Plugin 'exvim/ex-matchit'
Plugin 'exvim/ex-easyhl'
Plugin 'exvim/ex-searchcompl'
Plugin 'exvim/ex-colorschemes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'bling/vim-airline'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
" Plugin 'tpope/vim-dispatch'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
" Plugin 'Shougo/neocomplcache.vim'
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'Valloric/YouCompleteMe'
" Plugin 'Shougo/neosnippet.vim'
" Plugin 'msanders/snipmate.vim'
" Plugin 'spf13/snipmate-snippets'
Plugin 'mbbill/undotree'
" Plugin 'majutsushi/tagbar'
Plugin 'godlygeek/tabular'
Plugin 'Lokaltog/vim-easymotion'
" Plugin 'mattn/webapi-vim'
" Plugin 'mattn/gist-vim'
Plugin 'exvim/ex-cref'
Plugin 'mattn/emmet-vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'leafgarland/typescript-vim'
" Plugin 'skammer/vim-css-color'
Plugin 'groenewege/vim-less'
Plugin 'plasticboy/vim-markdown'
" Plugin 'exvim/test-loading'

" =======================================================

filetype plugin indent on " required

