" Pathogen or Vundle (deafult is Vundle) {{{

" Comment-out if you want to use pahogen
" execute pathogen#infect()
" com! -nargs=+ Bundle

" set the runtime path to include Vundle and initialize
if exists('g:exvim_dev')
    if exists('g:exvim_dev_path')
        let cwd = g:exvim_dev_path
    else
        let cwd = getcwd()
    endif
    let g:ex_tools_path = cwd.'/vimfiles/tools/'
    exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/vundle/' ) 
    call vundle#rc(cwd.'/vimfiles/bundle/')
else
    let g:ex_tools_path = '~/.vim/tools/'
    set rtp+=~/.vim/bundle/vundle/
    call vundle#rc('~/.vim/bundle/')
endif

" let Vundle manage Vundle, required
Plugin 'gmarik/vundle'

"}}}

" general plugins {{{

" ex-config:
Plugin 'exvim/ex-config'

" ex-utility:
Plugin 'exvim/ex-utility'
nnoremap <unique> <silent> <Leader>bd :EXbd<CR>
nnoremap <unique> <silent> <C-l> :EXbn<CR>
nnoremap <unique> <silent> <C-h> :EXbp<CR>
nnoremap <unique> <silent> <C-Tab> :EXbalt<CR>
nnoremap <unique> <silent> <Leader><Tab> :EXwp<CR>

" ex-aftercolor
Plugin 'exvim/ex-aftercolors'

" ex-vimentry
Plugin 'exvim/ex-vimentry'

" ex-project
Plugin 'exvim/ex-project'

" ex-gsearch
Plugin 'exvim/ex-gsearch'
nnoremap <unique> <leader>gs :EXGSearchToggle<CR>
nnoremap <unique> <leader>gg :EXGSearchCWord<CR>
nnoremap <unique> <Leader><S-f> :GS 

" " ex-tagselect
" TODO: Plugin 'exvim/ex-tagselect'
nnoremap <unique> <leader>] :exec 'ts ' . expand('<cword>')<CR>

" ex-symbol
Plugin 'exvim/ex-symbol'
nnoremap <unique> <leader>ss :EXSymbolList<CR>
nnoremap <unique> <leader>sq :EXSymbolOpen<CR>
nnoremap <unique> <leader>sg :EXSymbolCWord<CR>
if has('gui_running')
    if has ('mac')
        nnoremap <unique> Ò :EXSymbolList<CR>:redraw<CR>/
    else
        nnoremap <unique> <M-L> :EXSymbolList<CR>:redraw<CR>/
    endif
endif

" ex-autocomplpop: invoke when you input text
Plugin 'exvim/ex-autocomplpop'

" ex-showmarks: invoke by m... or <leader>mm, <leader>ma
Plugin 'exvim/ex-showmarks'
" TODO: bootleq/ShowMarks on github is well organized in code, but have lots 
" bugs, consider merge his code and fixes the bugs 
let g:showmarks_enable = 1
let g:showmarks_include = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
let g:showmarks_ignore_type = 'hqm' " Ignore help, quickfix, non-modifiable buffers
" Hilight lower & upper marks
let g:showmarks_hlline_lower = 1
let g:showmarks_hlline_upper = 0 

" ex-visincr: invoke when select text and type ':II'
Plugin 'exvim/ex-visincr'

" ex-matchit: invoke by %
Plugin 'exvim/ex-matchit'

" ex-easyhl:
Plugin 'exvim/ex-easyhl'

" searchcompl: invoke by /
Plugin 'exvim/ex-searchcompl'

" ex-colorschemes
Plugin 'exvim/ex-colorschemes'

" vim-color-solarized
Plugin 'altercation/vim-colors-solarized'
if !has('gui_running')
    let g:solarized_termcolors = 256
endif

" vim-airline
Plugin 'bling/vim-airline'
if has('gui_running')
    let g:airline_powerline_fonts = 1
else
    let g:airline_powerline_fonts = 0
endif
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#buffer_nr_show = 1
let g:airline#extensions#tabline#fnamemod = ':t'
" let g:airline_section_b = "%{fnamemodify(bufname('%'),':p:.:h').'/'}"
" let g:airline_section_c = '%t'
let g:airline_section_warning = airline#section#create(['syntastic'])

" ctrlp: invoke by <ctrl-p>
Plugin 'kien/ctrlp.vim'
let g:ctrlp_working_path_mode = ''
let g:ctrlp_match_window = 'bottom,order:ttb,min:1,max:10,results:10'
nnoremap <unique> <leader>bs :CtrlPBuffer<CR>

" vim-fugitive: invoke most by :Gdiff
Plugin 'tpope/vim-fugitive'

" vim-surround: invoke when you select words and press 's'
Plugin 'tpope/vim-surround'
xmap s <Plug>VSurround

" Plugin 'tpope/vim-dispatch'

" nerdtree: invoke by :NERDTreeToggle
Plugin 'scrooloose/nerdtree'
let g:NERDTreeWinSize = 30
let g:NERDTreeMouseMode = 1
let g:NERDTreeMapToggleZoom = '<Space>' 

" nerdcommenter: invoke by <leader>c<space>, <leader>cl, <leader>cu, <F11> or <C-F11>
Plugin 'scrooloose/nerdcommenter'
let g:NERDSpaceDelims = 1
let g:NERDRemoveExtraSpaces = 1
let g:NERDCustomDelimiters = {
            \ 'vimentry': { 'left': '--' },
            \ }
map <unique> <F11> <Plug>NERDCommenterAlignBoth
map <unique> <C-F11> <Plug>NERDCommenterUncomment

" syntastic: invoke when you save file and have syntac-checker
Plugin 'scrooloose/syntastic'
" this will make html file by Angular.js ignore errors
let g:syntastic_html_tidy_ignore_errors=[" proprietary attribute \"ng-"]

" DISABLE: use ex-autocomplpop instead
" " neocomplcache: invoke when you insert words
" Plugin 'Shougo/neocomplcache.vim'
" let g:neocomplcache_enable_at_startup = 1
" let g:neocomplcache_auto_completion_start_length = 2
" let g:neocomplcache_enable_smart_case = 1
" let g:neocomplcache_enable_auto_select = 1 " let neocomplcache's completion behavior like AutoComplPop
" " let g:neocomplcache_disable_auto_complete = 1 " Enable this if you like TAB for complete
" " inoremap <C-p> <C-x><C-u>
" " inoremap <expr><TAB>  pumvisible() ? '\<Down>' : '<TAB>'
" " inoremap <expr><S-TAB>  pumvisible() ? '\<Up>' : ''

" DISABLE: use ex-autocomplpop instead
" " neocomplete: invoke when you insert words
" Plugin 'Shougo/neocomplete.vim'
" let g:neocomplete#enable_at_startup = 1
" let g:neocomplete#enable_smart_case = 1
" let g:neocomplete#enable_auto_select = 1 " let neocomplete's completion behavior like AutoComplPop
" " Enable omni completion.
" autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
" autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
" autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
" autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
" autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" DISABLE: use ex-autocomplpop instead
" " YouCompleteMe
" Plugin 'Valloric/YouCompleteMe'

" TODO: choose a snippet plugin
" Plugin 'Shougo/neosnippet.vim'
" Plugin 'msanders/snipmate.vim'
" Plugin 'spf13/snipmate-snippets'

" undotree: invoke by <Leader>u
Plugin 'mbbill/undotree'
nnoremap <leader>u :UndotreeToggle<CR>
let g:undotree_SetFocusWhenToggle=1
let g:undotree_WindowLayout = 4
function g:undotree_CustomMap()
    nnoremap <silent> <script> <buffer> <ESC> :call UndotreeHide()<CR>
endfunction

" tagbar: invoke by :Tagbar
" Plugin 'majutsushi/tagbar'

" tabular: invoke by <leader>= alignment-character
Plugin 'godlygeek/tabular'
nnoremap <silent> <leader>= :call g:tabular(1)<CR>
xnoremap <silent> <leader>= :call g:tabular(0)<CR>
function! g:tabular(ignore_range) range
    let c = getchar()
    let c = nr2char(c)
    if a:ignore_range == 0
        exec printf('%d,%dTabularize /%s', a:firstline, a:lastline, c)
    else
        exec printf('Tabularize /%s', c)
    endif
endfunction

" vim-easymotion: invoke by <leader><leader> w,b,e,ge,f,F,h,i,j,k,/ 
Plugin 'Lokaltog/vim-easymotion'
map <leader><leader>/ <Plug>(easymotion-sn)
omap <leader><leader>/ <Plug>(easymotion-tn)
map <leader><leader>j <Plug>(easymotion-j)
map <leader><leader>k <Plug>(easymotion-k)
map <leader><leader>l <Plug>(easymotion-lineforward)
map <leader><leader>h <Plug>(easymotion-linebackward)
let g:EasyMotion_startofline = 0 " keep cursor colum when JK motion
"}}}

" DISABLE: I'm using GistBox https://app.gistboxapp.com/ instead
" " gist-vim: Invoke by :Gist
" Plugin 'mattn/webapi-vim'
" Plugin 'mattn/gist-vim'

" c-lang {{{

" ex-cref: invoke by <leader>cr
Plugin 'exvim/ex-cref'

" this is modified for default c syntax highlight settings 
" make it don't highlight error pattern
let c_gnu = 1
let c_no_curly_error = 1
let c_no_bracket_error = 1

"}}}

" web {{{

" emmet-vim
Plugin 'mattn/emmet-vim'
" make sure emmet only enable in html,css files
let g:user_emmet_install_global = 0
autocmd FileType html,css EmmetInstall

" vim-indent-guides: invoke by <leader>ig
Plugin 'nathanaelkane/vim-indent-guides'
let g:indent_guides_guide_size = 1

" vim-javascript
Plugin 'pangloss/vim-javascript'

" vim-coffee-script
Plugin 'kchmck/vim-coffee-script'

" typescript-vim
Plugin 'leafgarland/typescript-vim'

" DISABLE: Slow to open big css file
" vim-css-color
" Plugin 'skammer/vim-css-color'

" vim-less
Plugin 'groenewege/vim-less'

" vim-markdown
Plugin 'plasticboy/vim-markdown'
let g:vim_markdown_initial_foldlevel=9999

"}}}

" TEST {{{

" " test-loading
" echomsg "test-loading: .vimrc"
" Plugin 'exvim/test-loading'

"}}}

" vim:ts=4:sw=4:sts=4 et fdm=marker:
