
set nocompatible " be iMproved, required
filetype off " required

let cwd = getcwd()
let g:ex_tools_path = cwd.'/vimfiles/tools/'
exec 'set rtp+=' . fnameescape ( cwd . '/vimfiles/bundle/Vundle.vim/' )
call vundle#rc(cwd.'/vimfiles/bundle/')

" =======================================================

Plugin 'gmarik/Vundle.vim'
Plugin 'exvim/ex-config'
Plugin 'exvim/ex-utility'
Plugin 'exvim/ex-aftercolors'
Plugin 'exvim/ex-vimentry'
Plugin 'exvim/ex-project'
Plugin 'exvim/ex-gsearch'
Plugin 'exvim/ex-tags'
Plugin 'exvim/ex-symbol'
Plugin 'exvim/ex-cscope'
Plugin 'exvim/ex-qfix'
Plugin 'exvim/ex-hierarchy'
Plugin 'exvim/ex-taglist'
Plugin 'exvim/ex-autocomplpop'
Plugin 'exvim/ex-showmarks'
Plugin 'exvim/ex-visincr'
Plugin 'exvim/ex-matchit'
Plugin 'exvim/ex-easyhl'
Plugin 'exvim/ex-searchcompl'
Plugin 'exvim/ex-colorschemes'
Plugin 'altercation/vim-colors-solarized'
Plugin 'morhetz/gruvbox'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'mbbill/undotree'
Plugin 'godlygeek/tabular'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'vim-scripts/LargeFile'
Plugin 'exvim/ex-cref'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'exvim/ex-typescript'
Plugin 'mattn/emmet-vim'
Plugin 'Yggdroot/indentLine'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'exvim/ex-indenthtml.vim'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'digitaltoad/vim-jade'
Plugin 'groenewege/vim-less'
Plugin 'wavded/vim-stylus'
Plugin 'plasticboy/vim-markdown'

" =======================================================

filetype plugin indent on " required

